<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2bU-4Q-LVz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Quiz-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Restaurant_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G46-U1-0a0">
                                <rect key="frame" x="-4" y="0.0" width="328" height="524"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-1D-lSl">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-gc-FQ1">
                                        <rect key="frame" x="12" y="26" width="30" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-G7-5Ty">
                                        <rect key="frame" x="12" y="2" width="36" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-Fc-NyM">
                                        <rect key="frame" x="62" y="27" width="73" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-ir-fT0">
                                        <rect key="frame" x="62" y="2" width="63" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XhQ-gc-FQ1" firstAttribute="top" secondItem="m7m-G7-5Ty" secondAttribute="bottom" constant="4" id="EXY-ni-sJz"/>
                                    <constraint firstItem="i8i-Fc-NyM" firstAttribute="centerY" secondItem="XhQ-gc-FQ1" secondAttribute="centerY" constant="0.5" id="M1Q-mG-IFN"/>
                                    <constraint firstItem="mLx-ir-fT0" firstAttribute="leading" secondItem="m7m-G7-5Ty" secondAttribute="trailing" constant="14" id="Rzw-4F-GfB"/>
                                    <constraint firstItem="m7m-G7-5Ty" firstAttribute="leading" secondItem="Pz6-1D-lSl" secondAttribute="leading" constant="12" id="VC3-bW-SOr"/>
                                    <constraint firstItem="m7m-G7-5Ty" firstAttribute="leading" secondItem="XhQ-gc-FQ1" secondAttribute="leading" id="guY-DO-Xdo"/>
                                    <constraint firstItem="i8i-Fc-NyM" firstAttribute="leading" secondItem="mLx-ir-fT0" secondAttribute="leading" id="hPG-1D-QXC"/>
                                    <constraint firstAttribute="height" constant="44" id="ouC-kf-RuX"/>
                                    <constraint firstItem="m7m-G7-5Ty" firstAttribute="top" secondItem="Pz6-1D-lSl" secondAttribute="top" constant="2" id="uMM-uD-KDT"/>
                                    <constraint firstItem="mLx-ir-fT0" firstAttribute="baseline" secondItem="m7m-G7-5Ty" secondAttribute="baseline" id="vho-Fq-xEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pz6-1D-lSl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2ti-63-5Jd"/>
                            <constraint firstItem="Pz6-1D-lSl" firstAttribute="top" secondItem="G46-U1-0a0" secondAttribute="bottom" id="6oe-DC-TN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G46-U1-0a0" secondAttribute="trailing" constant="-20" id="HaM-kZ-JxJ"/>
                            <constraint firstItem="G46-U1-0a0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="RfM-tR-mxh"/>
                            <constraint firstItem="G46-U1-0a0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="WW5-XY-pog"/>
                            <constraint firstItem="G46-U1-0a0" firstAttribute="width" secondItem="Pz6-1D-lSl" secondAttribute="width" id="blW-R1-eFz"/>
                            <constraint firstItem="G46-U1-0a0" firstAttribute="leading" secondItem="Pz6-1D-lSl" secondAttribute="leading" id="gOE-Da-dw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pz6-1D-lSl" secondAttribute="trailing" constant="-16" id="nhg-o7-g1H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pz6-1D-lSl" secondAttribute="bottom" id="yq4-eB-w4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pz6-1D-lSl" secondAttribute="trailing" constant="-16" id="zBy-UZ-OQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ti-63-5Jd"/>
                                <exclude reference="nhg-o7-g1H"/>
                                <exclude reference="zBy-UZ-OQc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Quiz" id="7zv-0w-gyn">
                        <barButtonItem key="leftBarButtonItem" image="Leaderboard" id="RjF-ad-jXG">
                            <connections>
                                <segue destination="61F-0C-u3u" kind="show" id="NXH-IJ-rNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="9wY-Vw-nwH">
                            <connections>
                                <segue destination="pL5-z0-t8x" kind="show" identifier="Search" id="job-Ue-OmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="mLx-ir-fT0" id="Kdf-69-THZ"/>
                        <outlet property="infoView" destination="Pz6-1D-lSl" id="TTK-qv-Wyv"/>
                        <outlet property="mapView" destination="G46-U1-0a0" id="fla-Sw-ANj"/>
                        <outlet property="scoreLabel" destination="m7m-G7-5Ty" id="sfL-pS-VdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="358"/>
        </scene>
        <!--Select City-->
        <scene sceneID="liW-8k-loy">
            <objects>
                <tableViewController title="Select City" id="pL5-z0-t8x" customClass="DDCityPickerController" customModule="Restaurant_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gDp-bN-BCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="GbK-uY-Bw4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbK-uY-Bw4" id="2yC-Gc-ZvH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p3p-Q5-zdg" kind="show" identifier="Category" id="0Gu-07-zsi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pL5-z0-t8x" id="ORY-5r-TBp"/>
                            <outlet property="delegate" destination="pL5-z0-t8x" id="l4d-Zh-SJX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCt-HG-AIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-46"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="Vkx-Iq-h2T">
            <objects>
                <tableViewController title="Select Category" id="p3p-Q5-zdg" customClass="DDCategoryPickerController" customModule="Restaurant_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kX3-ka-Wd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="WgS-wH-8sh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgS-wH-8sh" id="a68-sd-4Sb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8rn-lh-wrq" kind="show" id="5KD-nD-NUL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3p-Q5-zdg" id="Kc1-HV-ODy"/>
                            <outlet property="delegate" destination="p3p-Q5-zdg" id="J4v-Aj-Fgi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khu-vS-iOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-46"/>
        </scene>
        <!--Pre Game View Controller-->
        <scene sceneID="Vsn-J5-CAR">
            <objects>
                <viewController id="8rn-lh-wrq" customClass="PreGameViewController" customModule="Restaurant_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkU-di-khP"/>
                        <viewControllerLayoutGuide type="bottom" id="Gax-az-FHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfe-9n-SUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We're getting (CATEGORY) restaurants in (CITY)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-3m-rve">
                                <rect key="frame" x="16" y="64" width="288" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yelp" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-IX-Qh2">
                                <rect key="frame" x="259" y="538" width="45" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-TK-y8c">
                                <rect key="frame" x="141" y="246" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="8rn-lh-wrq" eventType="touchUpInside" id="Dvk-M9-KgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30v-pd-B2G">
                                <rect key="frame" x="188" y="542" width="91" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Es9-3m-rve" id="9uH-0d-a8f"/>
                        <outlet property="startButton" destination="iSo-TK-y8c" id="nuT-Ly-E6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWV-ZA-i0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-46"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="dam-K4-Rzz">
            <objects>
                <tableViewController id="61F-0C-u3u" customClass="DDScoreTableViewController" customModule="Restaurant_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xmf-EK-uYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreTableViewCell" id="0hT-iw-9bS" customClass="ScoreTableViewCell" customModule="Restaurant_Quiz" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hT-iw-9bS" id="EWh-lr-n6S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-kl-xUd">
                                            <rect key="frame" x="0.0" y="1" width="160" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-j8-daM">
                                                    <rect key="frame" x="60" y="12" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Lv7-j8-daM" secondAttribute="centerY" id="7eR-PD-sh7"/>
                                                <constraint firstAttribute="centerX" secondItem="Lv7-j8-daM" secondAttribute="centerX" id="dO7-O5-IoB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-u8-PgE">
                                            <rect key="frame" x="160" y="1" width="160" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-Nz-fGa">
                                                    <rect key="frame" x="60" y="12" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7tL-Nz-fGa" secondAttribute="centerX" id="GeY-Nf-5qO"/>
                                                <constraint firstAttribute="centerY" secondItem="7tL-Nz-fGa" secondAttribute="centerY" id="PdZ-JZ-c4t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Id-u8-PgE" secondAttribute="trailing" id="1c9-dk-372"/>
                                        <constraint firstItem="5Id-u8-PgE" firstAttribute="height" secondItem="HIg-kl-xUd" secondAttribute="height" id="Ax3-Gp-EqS"/>
                                        <constraint firstAttribute="bottom" secondItem="5Id-u8-PgE" secondAttribute="bottom" id="F7V-dw-CIB"/>
                                        <constraint firstItem="5Id-u8-PgE" firstAttribute="top" secondItem="HIg-kl-xUd" secondAttribute="top" id="Qgc-Cx-J49"/>
                                        <constraint firstItem="5Id-u8-PgE" firstAttribute="leading" secondItem="EWh-lr-n6S" secondAttribute="leading" constant="164" id="dir-ll-GFk"/>
                                        <constraint firstItem="5Id-u8-PgE" firstAttribute="height" secondItem="HIg-kl-xUd" secondAttribute="height" id="f99-MT-4iQ"/>
                                        <constraint firstItem="HIg-kl-xUd" firstAttribute="top" secondItem="EWh-lr-n6S" secondAttribute="topMargin" constant="-7" id="hLZ-ee-uov"/>
                                        <constraint firstItem="5Id-u8-PgE" firstAttribute="leading" secondItem="HIg-kl-xUd" secondAttribute="trailing" id="yV1-O8-HEc"/>
                                        <constraint firstItem="5Id-u8-PgE" firstAttribute="width" secondItem="HIg-kl-xUd" secondAttribute="width" id="zQe-bd-wfI"/>
                                        <constraint firstItem="HIg-kl-xUd" firstAttribute="leading" secondItem="EWh-lr-n6S" secondAttribute="leadingMargin" constant="-8" id="zWT-q0-PAk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ax3-Gp-EqS"/>
                                            <exclude reference="dir-ll-GFk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attemptsLabel" destination="7tL-Nz-fGa" id="bKX-zx-EdO"/>
                                    <outlet property="attemptsView" destination="5Id-u8-PgE" id="BCQ-TG-qRD"/>
                                    <outlet property="scoreLabel" destination="Lv7-j8-daM" id="fFR-Hx-RbW"/>
                                    <outlet property="scoreView" destination="HIg-kl-xUd" id="x16-kd-AFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61F-0C-u3u" id="m5J-90-94A"/>
                            <outlet property="delegate" destination="61F-0C-u3u" id="2Ub-H2-Fuy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tga-K6-1gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6K-xQ-k0X">
            <objects>
                <navigationController id="2bU-4Q-LVz" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQ1-QQ-63W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JqV-dF-DPr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b2R-yA-4q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2A-zF-vWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard" width="20" height="22"/>
        <image name="Yelp" width="51" height="27"/>
    </resources>
</document>
